# spring

demo-artifact/: build.gradle
demo-artifact/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkControllerAdvice.java  BookmarkHateoasRestController.java  BookmarkRepository.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java
demo-artifact/src/main/resources/: application.properties
demo-artifact/src/test/java/bookmarks/: ApplicationTests.java  BookmarkRestControllerTest.java
springboot-ex/: build.gradle
springboot-ex/gradle/wrapper/: gradle-wrapper.properties
springboot-ex/src/main/java/hello/: Greeter.java  HelloWorld.java  SampleController.java
springcli-ex/: app.groovy
