apply plugin: 'java'
apply plugin: 'application'

//mainClassName = 'hello.HelloWorld'
mainClassName = 'hello.SampleController'

repositories {
	mavenCentral()
}

jar {
	baseName = 'gs-gradle'
	version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'joda-time:joda-time:2.2'
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
